<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.main.MainFragment">

    <Button
        android:id="@+id/motion_sensors_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_motion_sensors"
        app:layout_constraintBottom_toTopOf="@+id/health_connect_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/health_connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_health_connect"
        app:layout_constraintBottom_toTopOf="@id/google_fit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motion_sensors_button" />

    <Button
        android:id="@+id/google_fit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_google_fit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/health_connect_button" />
</androidx.constraintlayout.widget.ConstraintLayout>